AST Tree:
└── Program (Line 1, Col 0) with 3 declarations
    ├── VarDeclaration: x of type int
    │   ├── Initializer:
    │   │   └── IntegerLiteral: 15
    ├── VarDeclaration: y of type float
    │   ├── Initializer:
    │   │   └── FloatLiteral: 5.500000
    └── Function: main returns int with 0 parameters
        └── Body:
            └── Block with 4 items
                ├── VarDeclaration: a of type array of int with size [expression]
                ├── ExpressionStatement
                │   └── BinaryExpression: '='
                │       ├── Left:
                │       │   ├── ArrayAccess
                │       │   │   ├── Array:
                │       │   │   │   ├── Identifier: a
                │       │   │   └── Index:
                │       │   │       └── IntegerLiteral: 0
                │       └── Right:
                │           └── IntegerLiteral: 69
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printInt
                │       └── Arguments:
                │           └── ArrayAccess
                │               ├── Array:
                │               │   ├── Identifier: a
                │               └── Index:
                │                   └── IntegerLiteral: 0
                └── ReturnStatement
                    └── IntegerLiteral: 0
