AST Tree:
└── Program (Line 2, Col 0) with 3 declarations
    ├── Function: print1 returns void with 1 parameters
    │   ├── Parameters:
    │   │   └── x of type int
    │   └── Body:
    │       └── Block with 1 items
    │           └── ExpressionStatement
    │               └── FunctionCall with 1 arguments
    │                   ├── Function:
    │                   │   ├── Identifier: _printInt
    │                   └── Arguments:
    │                       └── Identifier: x
    ├── Function: print2 returns void with 1 parameters
    │   ├── Parameters:
    │   │   └── x of type float
    │   └── Body:
    │       └── Block with 1 items
    │           └── ExpressionStatement
    │               └── FunctionCall with 1 arguments
    │                   ├── Function:
    │                   │   ├── Identifier: _printFloat
    │                   └── Arguments:
    │                       └── Identifier: x
    └── Function: main returns int with 0 parameters
        └── Body:
            └── Block with 3 items
                ├── VarDeclaration: x of type int
                │   ├── Initializer:
                │   │   └── BinaryExpression: '+'
                │   │       ├── Left:
                │   │       │   ├── IntegerLiteral: 1
                │   │       └── Right:
                │   │           └── IntegerLiteral: 3
                ├── VarDeclaration: y of type float
                │   ├── Initializer:
                │   │   └── BinaryExpression: '+'
                │   │       ├── Left:
                │   │       │   ├── FloatLiteral: 4.200000
                │   │       └── Right:
                │   │           └── FloatLiteral: 6.900000
                └── ReturnStatement
                    └── BinaryExpression: '+'
                        ├── Left:
                        │   ├── Identifier: x
                        └── Right:
                            └── Identifier: y
