AST Tree:
└── Program (Line 1, Col 0) with 3 declarations
    ├── VarDeclaration: x of type int
    │   ├── Initializer:
    │   │   └── IntegerLiteral: 15
    ├── VarDeclaration: y of type float
    │   ├── Initializer:
    │   │   └── FloatLiteral: 5.500000
    └── Function: main returns int with 0 parameters
        └── Body:
            └── Block with 9 items
                ├── VarDeclaration: a of type array of int with size 10
                ├── VarDeclaration: z of type int
                │   ├── Initializer:
                │   │   └── IntegerLiteral: 4
                ├── ExpressionStatement
                │   └── BinaryExpression: '='
                │       ├── Left:
                │       │   ├── ArrayAccess
                │       │   │   ├── Array:
                │       │   │   │   ├── Identifier: a
                │       │   │   └── Index:
                │       │   │       └── IntegerLiteral: 0
                │       └── Right:
                │           └── IntegerLiteral: 1
                ├── ExpressionStatement
                │   └── BinaryExpression: '='
                │       ├── Left:
                │       │   ├── ArrayAccess
                │       │   │   ├── Array:
                │       │   │   │   ├── Identifier: a
                │       │   │   └── Index:
                │       │   │       └── IntegerLiteral: 1
                │       └── Right:
                │           └── IntegerLiteral: 1
                ├── ExpressionStatement
                │   └── BinaryExpression: '='
                │       ├── Left:
                │       │   ├── ArrayAccess
                │       │   │   ├── Array:
                │       │   │   │   ├── Identifier: a
                │       │   │   └── Index:
                │       │   │       └── IntegerLiteral: 2
                │       └── Right:
                │           └── FloatLiteral: 1.200000
                ├── VarDeclaration: b of type array of int with size [expression]
                ├── VarDeclaration: c of type array of float with size [expression]
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printFloat
                │       └── Arguments:
                │           └── FloatLiteral: 3.141590
                └── ReturnStatement
                    └── IntegerLiteral: 0
