AST Tree:
└── Program (Line 1, Col 0) with 3 declarations
    ├── VarDeclaration: x of type int
    │   ├── Initializer:
    │   │   └── IntegerLiteral: 10
    ├── VarDeclaration: y of type float
    │   ├── Initializer:
    │   │   └── FloatLiteral: 5.500000
    └── Function: main returns int with 0 parameters
        └── Body:
            └── Block with 12 items
                ├── VarDeclaration: addFloat of type float
                │   ├── Initializer:
                │   │   └── BinaryExpression: '+'
                │   │       ├── Left:
                │   │       │   ├── FloatLiteral: 3.140000
                │   │       └── Right:
                │   │           └── FloatLiteral: 2.500000
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printFloat
                │       └── Arguments:
                │           └── Identifier: addFloat
                ├── VarDeclaration: subFloat of type float
                │   ├── Initializer:
                │   │   └── BinaryExpression: '-'
                │   │       ├── Left:
                │   │       │   ├── FloatLiteral: 10.500000
                │   │       └── Right:
                │   │           └── FloatLiteral: 4.200000
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printFloat
                │       └── Arguments:
                │           └── Identifier: subFloat
                ├── VarDeclaration: mulFloat of type float
                │   ├── Initializer:
                │   │   └── BinaryExpression: '*'
                │   │       ├── Left:
                │   │       │   ├── FloatLiteral: 2.000000
                │   │       └── Right:
                │   │           └── FloatLiteral: 3.500000
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printFloat
                │       └── Arguments:
                │           └── Identifier: mulFloat
                ├── VarDeclaration: divFloat of type float
                │   ├── Initializer:
                │   │   └── BinaryExpression: '/'
                │   │       ├── Left:
                │   │       │   ├── FloatLiteral: 15.000000
                │   │       └── Right:
                │   │           └── FloatLiteral: 3.000000
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printFloat
                │       └── Arguments:
                │           └── Identifier: divFloat
                ├── VarDeclaration: literalFloat of type float
                │   ├── Initializer:
                │   │   └── FloatLiteral: 6.280000
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printFloat
                │       └── Arguments:
                │           └── Identifier: literalFloat
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printFloat
                │       └── Arguments:
                │           └── FloatLiteral: 3.141590
                └── ReturnStatement
                    └── IntegerLiteral: 0
