AST Tree:
└── Program (Line 1, Col 0) with 3 declarations
    ├── VarDeclaration: x of type array of int with size 3
    ├── Function: main returns int with 1 parameters
    │   ├── Parameters:
    │   │   └── arg of type int
    │   └── Body:
    │       └── Block with 3 items
    │           ├── VarDeclaration: y of type int
    │           │   ├── Initializer:
    │           │   │   └── FunctionCall with 2 arguments
    │           │   │       ├── Function:
    │           │   │       │   ├── Identifier: addInt
    │           │   │       └── Arguments:
    │           │   │           ├── IntegerLiteral: 1
    │           │   │           └── IntegerLiteral: 2
    │           ├── VarDeclaration: z of type char
    │           │   ├── Initializer:
    │           │   │   └── CharLiteral: 'c'
    │           └── ReturnStatement
    │               └── ArrayAccess
    │                   ├── Array:
    │                   │   ├── Identifier: x
    │                   └── Index:
    │                       └── Identifier: z
    └── Function: addInt returns int with 2 parameters
        ├── Parameters:
        │   ├── x of type int
        │   └── y of type int
        └── Body:
            └── Block with 1 items
                └── ReturnStatement
                    └── BinaryExpression: '+'
                        ├── Left:
                        │   ├── Identifier: x
                        └── Right:
                            └── Identifier: y
