AST Tree:
└── Program (Line 1, Col 0) with 7 declarations
    ├── VarDeclaration: y of type int
    │   ├── Initializer:
    │   │   └── IntegerLiteral: 10
    ├── VarDeclaration: h of type int
    │   ├── Initializer:
    │   │   └── IntegerLiteral: 97
    ├── VarDeclaration: c of type char
    │   ├── Initializer:
    │   │   └── CharLiteral: 'a'
    ├── VarDeclaration: flag of type bool
    │   ├── Initializer:
    │   │   └── BoolLiteral: true
    ├── VarDeclaration: no of type bool
    │   ├── Initializer:
    │   │   └── BoolLiteral: false
    ├── VarDeclaration: A of type array of int with size 2
    └── Function: main returns int with 0 parameters
        └── Body:
            └── Block with 3 items
                ├── VarDeclaration: x of type int
                │   ├── Initializer:
                │   │   └── BinaryExpression: '+'
                │   │       ├── Left:
                │   │       │   ├── IntegerLiteral: 1
                │   │       └── Right:
                │   │           └── IntegerLiteral: 3
                ├── VarDeclaration: y of type float
                │   ├── Initializer:
                │   │   └── BinaryExpression: '+'
                │   │       ├── Left:
                │   │       │   ├── FloatLiteral: 4.200000
                │   │       └── Right:
                │   │           └── FloatLiteral: 6.900000
                └── ReturnStatement
                    └── BinaryExpression: '+'
                        ├── Left:
                        │   ├── Identifier: x
                        └── Right:
                            └── Identifier: y
