AST Tree:
└── Program (Line 1, Col 0) with 1 declarations
    └── Function: main returns int with 0 parameters
        └── Body:
            └── Block with 3 items
                ├── VarDeclaration: addFloat of type float
                │   ├── Initializer:
                │   │   └── BinaryExpression: '+'
                │   │       ├── Left:
                │   │       │   ├── FloatLiteral: 4.200000
                │   │       └── Right:
                │   │           └── FloatLiteral: 6.900000
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printFloat
                │       └── Arguments:
                │           └── Identifier: addFloat
                └── ReturnStatement
                    └── BinaryExpression: '+'
                        ├── Left:
                        │   ├── IntegerLiteral: 0
                        └── Right:
                            └── IntegerLiteral: 0
