AST Tree:
└── Program (Line 1, Col 0) with 3 declarations
    ├── VarDeclaration: x of type int
    │   ├── Initializer:
    │   │   └── IntegerLiteral: 10
    ├── VarDeclaration: y of type float
    │   ├── Initializer:
    │   │   └── FloatLiteral: 5.500000
    └── Function: main returns int with 0 parameters
        └── Body:
            └── Block with 64 items
                ├── VarDeclaration: addInt of type int
                │   ├── Initializer:
                │   │   └── BinaryExpression: '+'
                │   │       ├── Left:
                │   │       │   ├── IntegerLiteral: 1
                │   │       └── Right:
                │   │           └── IntegerLiteral: 2050
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printInt
                │       └── Arguments:
                │           └── Identifier: addInt
                ├── VarDeclaration: subInt of type int
                │   ├── Initializer:
                │   │   └── BinaryExpression: '-'
                │   │       ├── Left:
                │   │       │   ├── IntegerLiteral: 5
                │   │       └── Right:
                │   │           └── IntegerLiteral: 2
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printInt
                │       └── Arguments:
                │           └── Identifier: subInt
                ├── VarDeclaration: mulInt of type int
                │   ├── Initializer:
                │   │   └── BinaryExpression: '*'
                │   │       ├── Left:
                │   │       │   ├── IntegerLiteral: 3
                │   │       └── Right:
                │   │           └── IntegerLiteral: 4
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printInt
                │       └── Arguments:
                │           └── Identifier: mulInt
                ├── VarDeclaration: divInt of type int
                │   ├── Initializer:
                │   │   └── BinaryExpression: '/'
                │   │       ├── Left:
                │   │       │   ├── IntegerLiteral: 8
                │   │       └── Right:
                │   │           └── IntegerLiteral: 2
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printInt
                │       └── Arguments:
                │           └── Identifier: divInt
                ├── VarDeclaration: literalInt of type int
                │   ├── Initializer:
                │   │   └── IntegerLiteral: 4
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printInt
                │       └── Arguments:
                │           └── Identifier: literalInt
                ├── VarDeclaration: minusInt of type int
                │   ├── Initializer:
                │   │   └── UnaryExpression: '-'
                │   │       └── IntegerLiteral: 5
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printInt
                │       └── Arguments:
                │           └── Identifier: minusInt
                ├── VarDeclaration: mixedAddInt of type int
                │   ├── Initializer:
                │   │   └── BinaryExpression: '+'
                │   │       ├── Left:
                │   │       │   ├── Identifier: x
                │   │       └── Right:
                │   │           └── IntegerLiteral: 12
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printInt
                │       └── Arguments:
                │           └── Identifier: mixedAddInt
                ├── VarDeclaration: mixMulInt of type int
                │   ├── Initializer:
                │   │   └── BinaryExpression: '*'
                │   │       ├── Left:
                │   │       │   ├── Identifier: x
                │   │       └── Right:
                │   │           └── IntegerLiteral: 1
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printInt
                │       └── Arguments:
                │           └── Identifier: mixMulInt
                ├── VarDeclaration: mixSubInt of type int
                │   ├── Initializer:
                │   │   └── BinaryExpression: '-'
                │   │       ├── Left:
                │   │       │   ├── Identifier: x
                │   │       └── Right:
                │   │           └── IntegerLiteral: 1
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printInt
                │       └── Arguments:
                │           └── Identifier: mixSubInt
                ├── VarDeclaration: mixDivInt of type int
                │   ├── Initializer:
                │   │   └── BinaryExpression: '/'
                │   │       ├── Left:
                │   │       │   ├── Identifier: x
                │   │       └── Right:
                │   │           └── IntegerLiteral: 2
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printInt
                │       └── Arguments:
                │           └── Identifier: mixDivInt
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printInt
                │       └── Arguments:
                │           └── IntegerLiteral: 13
                ├── VarDeclaration: addFloat of type float
                │   ├── Initializer:
                │   │   └── BinaryExpression: '+'
                │   │       ├── Left:
                │   │       │   ├── FloatLiteral: 3.140000
                │   │       └── Right:
                │   │           └── FloatLiteral: 2.500000
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printFloat
                │       └── Arguments:
                │           └── Identifier: addFloat
                ├── VarDeclaration: subFloat of type float
                │   ├── Initializer:
                │   │   └── BinaryExpression: '-'
                │   │       ├── Left:
                │   │       │   ├── FloatLiteral: 10.500000
                │   │       └── Right:
                │   │           └── FloatLiteral: 4.200000
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printFloat
                │       └── Arguments:
                │           └── Identifier: subFloat
                ├── VarDeclaration: mulFloat of type float
                │   ├── Initializer:
                │   │   └── BinaryExpression: '*'
                │   │       ├── Left:
                │   │       │   ├── FloatLiteral: 2.000000
                │   │       └── Right:
                │   │           └── FloatLiteral: 3.500000
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printFloat
                │       └── Arguments:
                │           └── Identifier: mulFloat
                ├── VarDeclaration: divFloat of type float
                │   ├── Initializer:
                │   │   └── BinaryExpression: '/'
                │   │       ├── Left:
                │   │       │   ├── FloatLiteral: 15.000000
                │   │       └── Right:
                │   │           └── FloatLiteral: 3.000000
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printFloat
                │       └── Arguments:
                │           └── Identifier: divFloat
                ├── VarDeclaration: literalFloat of type float
                │   ├── Initializer:
                │   │   └── FloatLiteral: 6.280000
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printFloat
                │       └── Arguments:
                │           └── Identifier: literalFloat
                ├── VarDeclaration: minusFloat of type float
                │   ├── Initializer:
                │   │   └── UnaryExpression: '-'
                │   │       └── FloatLiteral: 3.140000
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printFloat
                │       └── Arguments:
                │           └── Identifier: minusFloat
                ├── VarDeclaration: mixedAddFloat of type float
                │   ├── Initializer:
                │   │   └── BinaryExpression: '+'
                │   │       ├── Left:
                │   │       │   ├── Identifier: y
                │   │       └── Right:
                │   │           └── FloatLiteral: 2.300000
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printFloat
                │       └── Arguments:
                │           └── Identifier: mixedAddFloat
                ├── VarDeclaration: mixMulFloat of type float
                │   ├── Initializer:
                │   │   └── BinaryExpression: '*'
                │   │       ├── Left:
                │   │       │   ├── Identifier: y
                │   │       └── Right:
                │   │           └── FloatLiteral: 2.000000
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printFloat
                │       └── Arguments:
                │           └── Identifier: mixMulFloat
                ├── VarDeclaration: mixSubFloat of type float
                │   ├── Initializer:
                │   │   └── BinaryExpression: '-'
                │   │       ├── Left:
                │   │       │   ├── Identifier: y
                │   │       └── Right:
                │   │           └── FloatLiteral: 1.100000
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printFloat
                │       └── Arguments:
                │           └── Identifier: mixSubFloat
                ├── VarDeclaration: mixDivFloat of type float
                │   ├── Initializer:
                │   │   └── BinaryExpression: '/'
                │   │       ├── Left:
                │   │       │   ├── Identifier: y
                │   │       └── Right:
                │   │           └── FloatLiteral: 2.200000
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printFloat
                │       └── Arguments:
                │           └── Identifier: mixDivFloat
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printFloat
                │       └── Arguments:
                │           └── FloatLiteral: 3.141590
                ├── VarDeclaration: literalChar of type char
                │   ├── Initializer:
                │   │   └── CharLiteral: 'A'
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printChar
                │       └── Arguments:
                │           └── Identifier: literalChar
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printChar
                │       └── Arguments:
                │           └── CharLiteral: 'B'
                ├── VarDeclaration: trueValue of type bool
                │   ├── Initializer:
                │   │   └── BoolLiteral: true
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printBool
                │       └── Arguments:
                │           └── Identifier: trueValue
                ├── VarDeclaration: falseValue of type bool
                │   ├── Initializer:
                │   │   └── BoolLiteral: false
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printBool
                │       └── Arguments:
                │           └── Identifier: falseValue
                ├── VarDeclaration: andOperation of type bool
                │   ├── Initializer:
                │   │   └── BinaryExpression: '&&'
                │   │       ├── Left:
                │   │       │   ├── BoolLiteral: true
                │   │       └── Right:
                │   │           └── BoolLiteral: false
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printBool
                │       └── Arguments:
                │           └── Identifier: andOperation
                ├── VarDeclaration: orOperation of type bool
                │   ├── Initializer:
                │   │   └── BinaryExpression: '||'
                │   │       ├── Left:
                │   │       │   ├── BoolLiteral: true
                │   │       └── Right:
                │   │           └── BoolLiteral: false
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printBool
                │       └── Arguments:
                │           └── Identifier: orOperation
                ├── VarDeclaration: notOperation of type bool
                │   ├── Initializer:
                │   │   └── UnaryExpression: '!'
                │   │       └── Identifier: trueValue
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printBool
                │       └── Arguments:
                │           └── Identifier: notOperation
                ├── VarDeclaration: comparisonLT of type bool
                │   ├── Initializer:
                │   │   └── BinaryExpression: '<'
                │   │       ├── Left:
                │   │       │   ├── IntegerLiteral: 5
                │   │       └── Right:
                │   │           └── IntegerLiteral: 10
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printBool
                │       └── Arguments:
                │           └── Identifier: comparisonLT
                ├── VarDeclaration: comparisonGT of type bool
                │   ├── Initializer:
                │   │   └── BinaryExpression: '>'
                │   │       ├── Left:
                │   │       │   ├── IntegerLiteral: 20
                │   │       └── Right:
                │   │           └── IntegerLiteral: 15
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printBool
                │       └── Arguments:
                │           └── Identifier: comparisonGT
                ├── VarDeclaration: comparisonEQ of type bool
                │   ├── Initializer:
                │   │   └── BinaryExpression: '=='
                │   │       ├── Left:
                │   │       │   ├── IntegerLiteral: 7
                │   │       └── Right:
                │   │           └── IntegerLiteral: 7
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printBool
                │       └── Arguments:
                │           └── Identifier: comparisonEQ
                ├── VarDeclaration: comparisonNEQ of type bool
                │   ├── Initializer:
                │   │   └── BinaryExpression: '!='
                │   │       ├── Left:
                │   │       │   ├── IntegerLiteral: 8
                │   │       └── Right:
                │   │           └── IntegerLiteral: 9
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printBool
                │       └── Arguments:
                │           └── Identifier: comparisonNEQ
                └── ReturnStatement
                    └── IntegerLiteral: 0
