AST Tree:
└── Program (Line 1, Col 0) with 1 declarations
    └── Function: main returns int with 0 parameters
        └── Body:
            └── Block with 4 items
                ├── VarDeclaration: i of type int
                │   ├── Initializer:
                │   │   └── IntegerLiteral: 5
                ├── ExpressionStatement
                │   └── BinaryExpression: '='
                │       ├── Left:
                │       │   ├── Identifier: i
                │       └── Right:
                │           └── BinaryExpression: '+'
                │               ├── Left:
                │               │   ├── Identifier: i
                │               └── Right:
                │                   └── IntegerLiteral: 5
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: _printInt
                │       └── Arguments:
                │           └── Identifier: i
                └── ReturnStatement
                    └── IntegerLiteral: 0
