AST Tree:
└── Program (Line 1, Col 0) with 3 declarations
    ├── Function: printInt returns int with 1 parameters
    │   ├── Parameters:
    │   │   └── x of type int
    │   └── Body:
    │       └── Block with 2 items
    │           ├── ExpressionStatement
    │           │   └── FunctionCall with 1 arguments
    │           │       ├── Function:
    │           │       │   ├── Identifier: _printInt
    │           │       └── Arguments:
    │           │           └── Identifier: x
    │           └── ReturnStatement
    │               └── IntegerLiteral: 0
    ├── Function: printFloat returns void with 1 parameters
    │   ├── Parameters:
    │   │   └── x of type float
    │   └── Body:
    │       └── Block with 1 items
    │           └── ExpressionStatement
    │               └── FunctionCall with 1 arguments
    │                   ├── Function:
    │                   │   ├── Identifier: _printFloat
    │                   └── Arguments:
    │                       └── Identifier: x
    └── Function: main returns int with 0 parameters
        └── Body:
            └── Block with 3 items
                ├── VarDeclaration: addFloat of type float
                │   ├── Initializer:
                │   │   └── BinaryExpression: '+'
                │   │       ├── Left:
                │   │       │   ├── FloatLiteral: 4.200000
                │   │       └── Right:
                │   │           └── FloatLiteral: 6.900000
                ├── ExpressionStatement
                │   └── FunctionCall with 1 arguments
                │       ├── Function:
                │       │   ├── Identifier: printFloat
                │       └── Arguments:
                │           └── Identifier: addFloat
                └── ReturnStatement
                    └── BinaryExpression: '+'
                        ├── Left:
                        │   ├── IntegerLiteral: 0
                        └── Right:
                            └── IntegerLiteral: 0
