CST Tree:
└── program
    ├── declaration
    │   ├── type
    │   │   └── int
    │   ├── x
    │   ├── arrayNotation
    │   │   ├── [
    │   │   ├── expression
    │   │   │   └── assignmentExpression
    │   │   │       └── logicalOrExpression
    │   │   │           └── logicalAndExpression
    │   │   │               └── equalityExpression
    │   │   │                   └── comparisonExpression
    │   │   │                       └── additionExpression
    │   │   │                           └── multiplicationExpression
    │   │   │                               └── unaryExpression
    │   │   │                                   └── postfixExpression
    │   │   │                                       └── primaryExpression
    │   │   │                                           └── constant
    │   │   │                                               └── 3
    │   │   └── ]
    │   └── declarationRemainder
    │       └── ;
    ├── declaration
    │   ├── type
    │   │   └── int
    │   ├── main
    │   └── declarationRemainder
    │       ├── 
    │       │   └── parameterList
    │       │       └── parameter
    │       │           ├── type
    │       │           │   └── int
    │       │           └── arg
    │       └── block
    │           ├── {
    │           ├── blockItem
    │           │   └── declaration
    │           │       ├── type
    │           │       │   └── int
    │           │       ├── y
    │           │       └── declarationRemainder
    │           │           ├── variableInitializer
    │           │           │   ├── =
    │           │           │   └── expression
    │           │           │       └── assignmentExpression
    │           │           │           └── logicalOrExpression
    │           │           │               └── logicalAndExpression
    │           │           │                   └── equalityExpression
    │           │           │                       └── comparisonExpression
    │           │           │                           └── additionExpression
    │           │           │                               └── multiplicationExpression
    │           │           │                                   └── unaryExpression
    │           │           │                                       └── postfixExpression
    │           │           │                                           ├── primaryExpression
    │           │           │                                           │   └── addInt
    │           │           │                                           └── functionCallArgs
    │           │           │                                               └── 
    │           │           │                                                   └── argList
    │           │           │                                                       ├── assignmentExpression
    │           │           │                                                       │   └── logicalOrExpression
    │           │           │                                                       │       └── logicalAndExpression
    │           │           │                                                       │           └── equalityExpression
    │           │           │                                                       │               └── comparisonExpression
    │           │           │                                                       │                   └── additionExpression
    │           │           │                                                       │                       └── multiplicationExpression
    │           │           │                                                       │                           └── unaryExpression
    │           │           │                                                       │                               └── postfixExpression
    │           │           │                                                       │                                   └── primaryExpression
    │           │           │                                                       │                                       └── constant
    │           │           │                                                       │                                           └── 1
    │           │           │                                                       ├── ,
    │           │           │                                                       ├── assignmentExpression
    │           │           │                                                       │   └── logicalOrExpression
    │           │           │                                                       │       └── logicalAndExpression
    │           │           │                                                       │           └── equalityExpression
    │           │           │                                                       │               └── comparisonExpression
    │           │           │                                                       │                   └── additionExpression
    │           │           │                                                       │                       └── multiplicationExpression
    │           │           │                                                       │                           └── unaryExpression
    │           │           │                                                       │                               └── postfixExpression
    │           │           │                                                       │                                   └── primaryExpression
    │           │           │                                                       │                                       └── constant
    │           │           │                                                       │                                           └── 2
    │           │           │                                                       ├── ,
    │           │           │                                                       └── assignmentExpression
    │           │           │                                                           └── logicalOrExpression
    │           │           │                                                               └── logicalAndExpression
    │           │           │                                                                   └── equalityExpression
    │           │           │                                                                       └── comparisonExpression
    │           │           │                                                                           └── additionExpression
    │           │           │                                                                               └── multiplicationExpression
    │           │           │                                                                                   └── unaryExpression
    │           │           │                                                                                       └── postfixExpression
    │           │           │                                                                                           └── primaryExpression
    │           │           │                                                                                               └── constant
    │           │           │                                                                                                   └── 6
    │           │           └── ;
    │           └── }
    ├── declaration
    │   ├── type
    │   │   └── void
    │   ├── foo
    │   └── declarationRemainder
    │       ├── 
    │       └── block
    │           ├── {
    │           ├── blockItem
    │           │   └── statement
    │           │       └── nonIfStatement
    │           │           └── returnStatement
    │           │               ├── return
    │           │               ├── expression
    │           │               │   └── assignmentExpression
    │           │               │       └── logicalOrExpression
    │           │               │           └── logicalAndExpression
    │           │               │               └── equalityExpression
    │           │               │                   └── comparisonExpression
    │           │               │                       └── additionExpression
    │           │               │                           └── multiplicationExpression
    │           │               │                               └── unaryExpression
    │           │               │                                   └── postfixExpression
    │           │               │                                       └── primaryExpression
    │           │               │                                           └── constant
    │           │               │                                               └── 'c'
    │           │               └── ;
    │           └── }
    ├── declaration
    │   ├── type
    │   │   └── int
    │   ├── addInt
    │   └── declarationRemainder
    │       ├── 
    │       │   └── parameterList
    │       │       ├── parameter
    │       │       │   ├── type
    │       │       │   │   └── int
    │       │       │   └── x
    │       │       ├── ,
    │       │       └── parameter
    │       │           ├── type
    │       │           │   └── int
    │       │           └── y
    │       └── block
    │           ├── {
    │           ├── blockItem
    │           │   └── statement
    │           │       └── nonIfStatement
    │           │           └── returnStatement
    │           │               ├── return
    │           │               ├── expression
    │           │               │   └── assignmentExpression
    │           │               │       └── logicalOrExpression
    │           │               │           └── logicalAndExpression
    │           │               │               └── equalityExpression
    │           │               │                   └── comparisonExpression
    │           │               │                       └── additionExpression
    │           │               │                           ├── multiplicationExpression
    │           │               │                           │   └── unaryExpression
    │           │               │                           │       └── postfixExpression
    │           │               │                           │           └── primaryExpression
    │           │               │                           │               └── x
    │           │               │                           └── additionExpressionRest
    │           │               │                               ├── addSubtractOperator
    │           │               │                               │   └── +
    │           │               │                               └── multiplicationExpression
    │           │               │                                   └── unaryExpression
    │           │               │                                       └── postfixExpression
    │           │               │                                           └── primaryExpression
    │           │               │                                               └── yourMom
    │           │               └── ;
    │           └── }
    └── <EOF>
