CST Tree:
└── program
    ├── declaration
    │   ├── type
    │   │   └── int
    │   ├── y
    │   └── declarationRemainder
    │       ├── variableInitializer
    │       │   ├── =
    │       │   └── expression
    │       │       └── assignmentExpression
    │       │           └── logicalOrExpression
    │       │               └── logicalAndExpression
    │       │                   └── equalityExpression
    │       │                       └── comparisonExpression
    │       │                           └── additionExpression
    │       │                               └── multiplicationExpression
    │       │                                   └── unaryExpression
    │       │                                       └── postfixExpression
    │       │                                           └── primaryExpression
    │       │                                               └── constant
    │       │                                                   └── 10
    │       └── ;
    ├── declaration
    │   ├── type
    │   │   └── int
    │   ├── h
    │   └── declarationRemainder
    │       ├── variableInitializer
    │       │   ├── =
    │       │   └── expression
    │       │       └── assignmentExpression
    │       │           └── logicalOrExpression
    │       │               └── logicalAndExpression
    │       │                   └── equalityExpression
    │       │                       └── comparisonExpression
    │       │                           └── additionExpression
    │       │                               └── multiplicationExpression
    │       │                                   └── unaryExpression
    │       │                                       └── postfixExpression
    │       │                                           └── primaryExpression
    │       │                                               └── constant
    │       │                                                   └── 97
    │       └── ;
    ├── declaration
    │   ├── type
    │   │   └── char
    │   ├── c
    │   └── declarationRemainder
    │       ├── variableInitializer
    │       │   ├── =
    │       │   └── expression
    │       │       └── assignmentExpression
    │       │           └── logicalOrExpression
    │       │               └── logicalAndExpression
    │       │                   └── equalityExpression
    │       │                       └── comparisonExpression
    │       │                           └── additionExpression
    │       │                               └── multiplicationExpression
    │       │                                   └── unaryExpression
    │       │                                       └── postfixExpression
    │       │                                           └── primaryExpression
    │       │                                               └── constant
    │       │                                                   └── 'a'
    │       └── ;
    ├── declaration
    │   ├── type
    │   │   └── bool
    │   ├── flag
    │   └── declarationRemainder
    │       ├── variableInitializer
    │       │   ├── =
    │       │   └── expression
    │       │       └── assignmentExpression
    │       │           └── logicalOrExpression
    │       │               └── logicalAndExpression
    │       │                   └── equalityExpression
    │       │                       └── comparisonExpression
    │       │                           └── additionExpression
    │       │                               └── multiplicationExpression
    │       │                                   └── unaryExpression
    │       │                                       └── postfixExpression
    │       │                                           └── primaryExpression
    │       │                                               └── constant
    │       │                                                   └── true
    │       └── ;
    ├── declaration
    │   ├── type
    │   │   └── int
    │   ├── A
    │   ├── arrayNotation
    │   │   ├── [
    │   │   ├── expression
    │   │   │   └── assignmentExpression
    │   │   │       └── logicalOrExpression
    │   │   │           └── logicalAndExpression
    │   │   │               └── equalityExpression
    │   │   │                   └── comparisonExpression
    │   │   │                       └── additionExpression
    │   │   │                           └── multiplicationExpression
    │   │   │                               └── unaryExpression
    │   │   │                                   └── postfixExpression
    │   │   │                                       └── primaryExpression
    │   │   │                                           └── constant
    │   │   │                                               └── 2
    │   │   └── ]
    │   └── declarationRemainder
    │       └── ;
    ├── declaration
    │   ├── type
    │   │   └── int
    │   ├── main
    │   └── declarationRemainder
    │       ├── 
    │       └── block
    │           ├── {
    │           ├── blockItem
    │           │   └── declaration
    │           │       ├── type
    │           │       │   └── int
    │           │       ├── x
    │           │       └── declarationRemainder
    │           │           └── ;
    │           ├── blockItem
    │           │   └── statement
    │           │       └── nonIfStatement
    │           │           └── returnStatement
    │           │               ├── return
    │           │               ├── expression
    │           │               │   └── assignmentExpression
    │           │               │       └── logicalOrExpression
    │           │               │           └── logicalAndExpression
    │           │               │               └── equalityExpression
    │           │               │                   └── comparisonExpression
    │           │               │                       └── additionExpression
    │           │               │                           └── multiplicationExpression
    │           │               │                               └── unaryExpression
    │           │               │                                   └── postfixExpression
    │           │               │                                       └── primaryExpression
    │           │               │                                           └── constant
    │           │               │                                               └── 0
    │           │               └── ;
    │           └── }
    └── <EOF>
