CST Tree:
└── program
    ├── declaration
    │   ├── type
    │   │   └── int
    │   ├── x
    │   └── declarationRemainder
    │       ├── variableInitializer
    │       │   ├── =
    │       │   └── expression
    │       │       └── assignmentExpression
    │       │           └── logicalOrExpression
    │       │               └── logicalAndExpression
    │       │                   └── equalityExpression
    │       │                       └── comparisonExpression
    │       │                           └── additionExpression
    │       │                               └── multiplicationExpression
    │       │                                   └── unaryExpression
    │       │                                       └── postfixExpression
    │       │                                           └── primaryExpression
    │       │                                               └── constant
    │       │                                                   └── 15
    │       └── ;
    ├── declaration
    │   ├── type
    │   │   └── float
    │   ├── y
    │   └── declarationRemainder
    │       ├── variableInitializer
    │       │   ├── =
    │       │   └── expression
    │       │       └── assignmentExpression
    │       │           └── logicalOrExpression
    │       │               └── logicalAndExpression
    │       │                   └── equalityExpression
    │       │                       └── comparisonExpression
    │       │                           └── additionExpression
    │       │                               └── multiplicationExpression
    │       │                                   └── unaryExpression
    │       │                                       └── postfixExpression
    │       │                                           └── primaryExpression
    │       │                                               └── constant
    │       │                                                   └── 5.5
    │       └── ;
    ├── declaration
    │   ├── type
    │   │   └── int
    │   ├── main
    │   └── declarationRemainder
    │       ├── 
    │       └── block
    │           ├── {
    │           ├── blockItem
    │           │   └── declaration
    │           │       ├── type
    │           │       │   └── int
    │           │       ├── a
    │           │       ├── arrayNotation
    │           │       │   ├── [
    │           │       │   ├── expression
    │           │       │   │   └── assignmentExpression
    │           │       │   │       └── logicalOrExpression
    │           │       │   │           └── logicalAndExpression
    │           │       │   │               └── equalityExpression
    │           │       │   │                   └── comparisonExpression
    │           │       │   │                       └── additionExpression
    │           │       │   │                           └── multiplicationExpression
    │           │       │   │                               └── unaryExpression
    │           │       │   │                                   └── postfixExpression
    │           │       │   │                                       └── primaryExpression
    │           │       │   │                                           └── x
    │           │       │   └── ]
    │           │       └── declarationRemainder
    │           │           └── ;
    │           ├── blockItem
    │           │   └── statement
    │           │       └── nonIfStatement
    │           │           ├── expression
    │           │           │   └── assignmentExpression
    │           │           │       ├── logicalOrExpression
    │           │           │       │   └── logicalAndExpression
    │           │           │       │       └── equalityExpression
    │           │           │       │           └── comparisonExpression
    │           │           │       │               └── additionExpression
    │           │           │       │                   └── multiplicationExpression
    │           │           │       │                       └── unaryExpression
    │           │           │       │                           └── postfixExpression
    │           │           │       │                               ├── primaryExpression
    │           │           │       │                               │   └── a
    │           │           │       │                               └── arrayAccess
    │           │           │       │                                   ├── [
    │           │           │       │                                   ├── expression
    │           │           │       │                                   │   └── assignmentExpression
    │           │           │       │                                   │       └── logicalOrExpression
    │           │           │       │                                   │           └── logicalAndExpression
    │           │           │       │                                   │               └── equalityExpression
    │           │           │       │                                   │                   └── comparisonExpression
    │           │           │       │                                   │                       └── additionExpression
    │           │           │       │                                   │                           └── multiplicationExpression
    │           │           │       │                                   │                               └── unaryExpression
    │           │           │       │                                   │                                   └── postfixExpression
    │           │           │       │                                   │                                       └── primaryExpression
    │           │           │       │                                   │                                           └── constant
    │           │           │       │                                   │                                               └── 0
    │           │           │       │                                   └── ]
    │           │           │       └── assignmentRest
    │           │           │           ├── =
    │           │           │           └── assignmentExpression
    │           │           │               └── logicalOrExpression
    │           │           │                   └── logicalAndExpression
    │           │           │                       └── equalityExpression
    │           │           │                           └── comparisonExpression
    │           │           │                               └── additionExpression
    │           │           │                                   └── multiplicationExpression
    │           │           │                                       └── unaryExpression
    │           │           │                                           └── postfixExpression
    │           │           │                                               └── primaryExpression
    │           │           │                                                   └── constant
    │           │           │                                                       └── 69
    │           │           └── ;
    │           ├── blockItem
    │           │   └── statement
    │           │       └── nonIfStatement
    │           │           ├── expression
    │           │           │   └── assignmentExpression
    │           │           │       └── logicalOrExpression
    │           │           │           └── logicalAndExpression
    │           │           │               └── equalityExpression
    │           │           │                   └── comparisonExpression
    │           │           │                       └── additionExpression
    │           │           │                           └── multiplicationExpression
    │           │           │                               └── unaryExpression
    │           │           │                                   └── postfixExpression
    │           │           │                                       ├── primaryExpression
    │           │           │                                       │   └── _printInt
    │           │           │                                       └── functionCallArgs
    │           │           │                                           └── 
    │           │           │                                               └── argList
    │           │           │                                                   └── assignmentExpression
    │           │           │                                                       └── logicalOrExpression
    │           │           │                                                           └── logicalAndExpression
    │           │           │                                                               └── equalityExpression
    │           │           │                                                                   └── comparisonExpression
    │           │           │                                                                       └── additionExpression
    │           │           │                                                                           └── multiplicationExpression
    │           │           │                                                                               └── unaryExpression
    │           │           │                                                                                   └── postfixExpression
    │           │           │                                                                                       ├── primaryExpression
    │           │           │                                                                                       │   └── a
    │           │           │                                                                                       └── arrayAccess
    │           │           │                                                                                           ├── [
    │           │           │                                                                                           ├── expression
    │           │           │                                                                                           │   └── assignmentExpression
    │           │           │                                                                                           │       └── logicalOrExpression
    │           │           │                                                                                           │           └── logicalAndExpression
    │           │           │                                                                                           │               └── equalityExpression
    │           │           │                                                                                           │                   └── comparisonExpression
    │           │           │                                                                                           │                       └── additionExpression
    │           │           │                                                                                           │                           └── multiplicationExpression
    │           │           │                                                                                           │                               └── unaryExpression
    │           │           │                                                                                           │                                   └── postfixExpression
    │           │           │                                                                                           │                                       └── primaryExpression
    │           │           │                                                                                           │                                           └── constant
    │           │           │                                                                                           │                                               └── 0
    │           │           │                                                                                           └── ]
    │           │           └── ;
    │           ├── blockItem
    │           │   └── statement
    │           │       └── nonIfStatement
    │           │           └── returnStatement
    │           │               ├── return
    │           │               ├── expression
    │           │               │   └── assignmentExpression
    │           │               │       └── logicalOrExpression
    │           │               │           └── logicalAndExpression
    │           │               │               └── equalityExpression
    │           │               │                   └── comparisonExpression
    │           │               │                       └── additionExpression
    │           │               │                           └── multiplicationExpression
    │           │               │                               └── unaryExpression
    │           │               │                                   └── postfixExpression
    │           │               │                                       └── primaryExpression
    │           │               │                                           └── constant
    │           │               │                                               └── 0
    │           │               └── ;
    │           └── }
    └── <EOF>
