CST Tree:
└── program
    ├── declaration
    │   ├── type
    │   │   └── void
    │   ├── print1
    │   └── declarationRemainder
    │       ├── 
    │       │   └── parameterList
    │       │       └── parameter
    │       │           ├── type
    │       │           │   └── int
    │       │           └── x
    │       └── block
    │           ├── {
    │           ├── blockItem
    │           │   └── statement
    │           │       └── nonIfStatement
    │           │           ├── expression
    │           │           │   └── assignmentExpression
    │           │           │       └── logicalOrExpression
    │           │           │           └── logicalAndExpression
    │           │           │               └── equalityExpression
    │           │           │                   └── comparisonExpression
    │           │           │                       └── additionExpression
    │           │           │                           └── multiplicationExpression
    │           │           │                               └── unaryExpression
    │           │           │                                   └── postfixExpression
    │           │           │                                       ├── primaryExpression
    │           │           │                                       │   └── _printInt
    │           │           │                                       └── functionCallArgs
    │           │           │                                           └── 
    │           │           │                                               └── argList
    │           │           │                                                   └── assignmentExpression
    │           │           │                                                       └── logicalOrExpression
    │           │           │                                                           └── logicalAndExpression
    │           │           │                                                               └── equalityExpression
    │           │           │                                                                   └── comparisonExpression
    │           │           │                                                                       └── additionExpression
    │           │           │                                                                           └── multiplicationExpression
    │           │           │                                                                               └── unaryExpression
    │           │           │                                                                                   └── postfixExpression
    │           │           │                                                                                       └── primaryExpression
    │           │           │                                                                                           └── x
    │           │           └── ;
    │           └── }
    ├── declaration
    │   ├── type
    │   │   └── void
    │   ├── print2
    │   └── declarationRemainder
    │       ├── 
    │       │   └── parameterList
    │       │       └── parameter
    │       │           ├── type
    │       │           │   └── float
    │       │           └── x
    │       └── block
    │           ├── {
    │           ├── blockItem
    │           │   └── statement
    │           │       └── nonIfStatement
    │           │           ├── expression
    │           │           │   └── assignmentExpression
    │           │           │       └── logicalOrExpression
    │           │           │           └── logicalAndExpression
    │           │           │               └── equalityExpression
    │           │           │                   └── comparisonExpression
    │           │           │                       └── additionExpression
    │           │           │                           └── multiplicationExpression
    │           │           │                               └── unaryExpression
    │           │           │                                   └── postfixExpression
    │           │           │                                       ├── primaryExpression
    │           │           │                                       │   └── _printFloat
    │           │           │                                       └── functionCallArgs
    │           │           │                                           └── 
    │           │           │                                               └── argList
    │           │           │                                                   └── assignmentExpression
    │           │           │                                                       └── logicalOrExpression
    │           │           │                                                           └── logicalAndExpression
    │           │           │                                                               └── equalityExpression
    │           │           │                                                                   └── comparisonExpression
    │           │           │                                                                       └── additionExpression
    │           │           │                                                                           └── multiplicationExpression
    │           │           │                                                                               └── unaryExpression
    │           │           │                                                                                   └── postfixExpression
    │           │           │                                                                                       └── primaryExpression
    │           │           │                                                                                           └── x
    │           │           └── ;
    │           └── }
    ├── declaration
    │   ├── type
    │   │   └── int
    │   ├── main
    │   └── declarationRemainder
    │       ├── 
    │       └── block
    │           ├── {
    │           ├── blockItem
    │           │   └── statement
    │           │       └── nonIfStatement
    │           │           ├── expression
    │           │           │   └── assignmentExpression
    │           │           │       └── logicalOrExpression
    │           │           │           └── logicalAndExpression
    │           │           │               └── equalityExpression
    │           │           │                   └── comparisonExpression
    │           │           │                       └── additionExpression
    │           │           │                           └── multiplicationExpression
    │           │           │                               └── unaryExpression
    │           │           │                                   └── postfixExpression
    │           │           │                                       ├── primaryExpression
    │           │           │                                       │   └── print1
    │           │           │                                       └── functionCallArgs
    │           │           │                                           └── 
    │           │           │                                               └── argList
    │           │           │                                                   └── assignmentExpression
    │           │           │                                                       └── logicalOrExpression
    │           │           │                                                           └── logicalAndExpression
    │           │           │                                                               └── equalityExpression
    │           │           │                                                                   └── comparisonExpression
    │           │           │                                                                       └── additionExpression
    │           │           │                                                                           └── multiplicationExpression
    │           │           │                                                                               └── unaryExpression
    │           │           │                                                                                   └── postfixExpression
    │           │           │                                                                                       └── primaryExpression
    │           │           │                                                                                           └── constant
    │           │           │                                                                                               └── 42
    │           │           └── ;
    │           ├── blockItem
    │           │   └── statement
    │           │       └── nonIfStatement
    │           │           ├── expression
    │           │           │   └── assignmentExpression
    │           │           │       └── logicalOrExpression
    │           │           │           └── logicalAndExpression
    │           │           │               └── equalityExpression
    │           │           │                   └── comparisonExpression
    │           │           │                       └── additionExpression
    │           │           │                           └── multiplicationExpression
    │           │           │                               └── unaryExpression
    │           │           │                                   └── postfixExpression
    │           │           │                                       ├── primaryExpression
    │           │           │                                       │   └── print2
    │           │           │                                       └── functionCallArgs
    │           │           │                                           └── 
    │           │           │                                               └── argList
    │           │           │                                                   └── assignmentExpression
    │           │           │                                                       └── logicalOrExpression
    │           │           │                                                           └── logicalAndExpression
    │           │           │                                                               └── equalityExpression
    │           │           │                                                                   └── comparisonExpression
    │           │           │                                                                       └── additionExpression
    │           │           │                                                                           └── multiplicationExpression
    │           │           │                                                                               └── unaryExpression
    │           │           │                                                                                   └── postfixExpression
    │           │           │                                                                                       └── primaryExpression
    │           │           │                                                                                           └── constant
    │           │           │                                                                                               └── 6.9
    │           │           └── ;
    │           └── }
    └── <EOF>
