CST Tree:
└── program
    ├── declaration
    │   ├── type
    │   │   └── int
    │   ├── side
    │   └── declarationRemainder
    │       ├── 
    │       └── block
    │           ├── {
    │           ├── blockItem
    │           │   └── statement
    │           │       └── nonIfStatement
    │           │           └── returnStatement
    │           │               ├── return
    │           │               ├── expression
    │           │               │   └── assignmentExpression
    │           │               │       └── logicalOrExpression
    │           │               │           └── logicalAndExpression
    │           │               │               └── equalityExpression
    │           │               │                   └── comparisonExpression
    │           │               │                       └── additionExpression
    │           │               │                           └── multiplicationExpression
    │           │               │                               └── unaryExpression
    │           │               │                                   └── postfixExpression
    │           │               │                                       └── primaryExpression
    │           │               │                                           └── constant
    │           │               │                                               └── 0
    │           │               └── ;
    │           └── }
    ├── declaration
    │   ├── type
    │   │   └── int
    │   ├── main
    │   └── declarationRemainder
    │       ├── 
    │       │   └── parameterList
    │       │       └── parameter
    │       │           ├── type
    │       │           │   └── int
    │       │           └── arg
    │       └── block
    │           ├── {
    │           ├── blockItem
    │           │   └── declaration
    │           │       ├── type
    │           │       │   └── bool
    │           │       ├── c
    │           │       └── declarationRemainder
    │           │           ├── variableInitializer
    │           │           │   ├── =
    │           │           │   └── expression
    │           │           │       └── assignmentExpression
    │           │           │           └── logicalOrExpression
    │           │           │               └── logicalAndExpression
    │           │           │                   └── equalityExpression
    │           │           │                       └── comparisonExpression
    │           │           │                           └── additionExpression
    │           │           │                               └── multiplicationExpression
    │           │           │                                   └── unaryExpression
    │           │           │                                       └── postfixExpression
    │           │           │                                           └── primaryExpression
    │           │           │                                               └── constant
    │           │           │                                                   └── true
    │           │           └── ;
    │           ├── blockItem
    │           │   └── statement
    │           │       └── nonIfStatement
    │           │           └── returnStatement
    │           │               ├── return
    │           │               ├── expression
    │           │               │   └── assignmentExpression
    │           │               │       └── logicalOrExpression
    │           │               │           └── logicalAndExpression
    │           │               │               └── equalityExpression
    │           │               │                   └── comparisonExpression
    │           │               │                       └── additionExpression
    │           │               │                           └── multiplicationExpression
    │           │               │                               └── unaryExpression
    │           │               │                                   └── postfixExpression
    │           │               │                                       └── primaryExpression
    │           │               │                                           └── constant
    │           │               │                                               └── 0
    │           │               └── ;
    │           └── }
    └── <EOF>
