CST Tree:
└── program
    ├── declaration
    │   ├── type
    │   │   └── int
    │   ├── x
    │   ├── arrayNotation
    │   │   ├── [
    │   │   ├── expression
    │   │   │   └── assignmentExpression
    │   │   │       └── logicalOrExpression
    │   │   │           └── logicalAndExpression
    │   │   │               └── equalityExpression
    │   │   │                   └── comparisonExpression
    │   │   │                       └── additionExpression
    │   │   │                           └── multiplicationExpression
    │   │   │                               └── unaryExpression
    │   │   │                                   └── postfixExpression
    │   │   │                                       └── primaryExpression
    │   │   │                                           └── constant
    │   │   │                                               └── 3
    │   │   └── ]
    │   └── declarationRemainder
    │       └── ;
    ├── declaration
    │   ├── type
    │   │   └── int
    │   ├── main
    │   └── declarationRemainder
    │       ├── 
    │       │   └── parameterList
    │       │       └── parameter
    │       │           ├── type
    │       │           │   └── int
    │       │           └── arg
    │       └── block
    │           ├── {
    │           ├── blockItem
    │           │   └── declaration
    │           │       ├── type
    │           │       │   └── int
    │           │       ├── goodIntDecl
    │           │       └── declarationRemainder
    │           │           ├── variableInitializer
    │           │           │   ├── =
    │           │           │   └── expression
    │           │           │       └── assignmentExpression
    │           │           │           └── logicalOrExpression
    │           │           │               └── logicalAndExpression
    │           │           │                   └── equalityExpression
    │           │           │                       └── comparisonExpression
    │           │           │                           └── additionExpression
    │           │           │                               └── multiplicationExpression
    │           │           │                                   └── unaryExpression
    │           │           │                                       └── postfixExpression
    │           │           │                                           └── primaryExpression
    │           │           │                                               └── constant
    │           │           │                                                   └── 3
    │           │           └── ;
    │           ├── blockItem
    │           │   └── declaration
    │           │       ├── type
    │           │       │   └── int
    │           │       ├── goodIndex
    │           │       └── declarationRemainder
    │           │           ├── variableInitializer
    │           │           │   ├── =
    │           │           │   └── expression
    │           │           │       └── assignmentExpression
    │           │           │           └── logicalOrExpression
    │           │           │               └── logicalAndExpression
    │           │           │                   └── equalityExpression
    │           │           │                       └── comparisonExpression
    │           │           │                           └── additionExpression
    │           │           │                               └── multiplicationExpression
    │           │           │                                   └── unaryExpression
    │           │           │                                       └── postfixExpression
    │           │           │                                           ├── primaryExpression
    │           │           │                                           │   └── x
    │           │           │                                           └── arrayAccess
    │           │           │                                               ├── [
    │           │           │                                               ├── expression
    │           │           │                                               │   └── assignmentExpression
    │           │           │                                               │       └── logicalOrExpression
    │           │           │                                               │           └── logicalAndExpression
    │           │           │                                               │               └── equalityExpression
    │           │           │                                               │                   └── comparisonExpression
    │           │           │                                               │                       └── additionExpression
    │           │           │                                               │                           └── multiplicationExpression
    │           │           │                                               │                               └── unaryExpression
    │           │           │                                               │                                   └── postfixExpression
    │           │           │                                               │                                       └── primaryExpression
    │           │           │                                               │                                           └── constant
    │           │           │                                               │                                               └── 1
    │           │           │                                               └── ]
    │           │           └── ;
    │           ├── blockItem
    │           │   └── declaration
    │           │       ├── type
    │           │       │   └── int
    │           │       ├── badIndex
    │           │       └── declarationRemainder
    │           │           ├── variableInitializer
    │           │           │   ├── =
    │           │           │   └── expression
    │           │           │       └── assignmentExpression
    │           │           │           └── logicalOrExpression
    │           │           │               └── logicalAndExpression
    │           │           │                   └── equalityExpression
    │           │           │                       └── comparisonExpression
    │           │           │                           └── additionExpression
    │           │           │                               └── multiplicationExpression
    │           │           │                                   └── unaryExpression
    │           │           │                                       └── postfixExpression
    │           │           │                                           ├── primaryExpression
    │           │           │                                           │   └── x
    │           │           │                                           └── arrayAccess
    │           │           │                                               ├── [
    │           │           │                                               ├── expression
    │           │           │                                               │   └── assignmentExpression
    │           │           │                                               │       └── logicalOrExpression
    │           │           │                                               │           └── logicalAndExpression
    │           │           │                                               │               └── equalityExpression
    │           │           │                                               │                   └── comparisonExpression
    │           │           │                                               │                       └── additionExpression
    │           │           │                                               │                           └── multiplicationExpression
    │           │           │                                               │                               └── unaryExpression
    │           │           │                                               │                                   └── postfixExpression
    │           │           │                                               │                                       └── primaryExpression
    │           │           │                                               │                                           └── goodIndex
    │           │           │                                               └── ]
    │           │           └── ;
    │           ├── blockItem
    │           │   └── declaration
    │           │       ├── type
    │           │       │   └── int
    │           │       ├── divZero
    │           │       └── declarationRemainder
    │           │           ├── variableInitializer
    │           │           │   ├── =
    │           │           │   └── expression
    │           │           │       └── assignmentExpression
    │           │           │           └── logicalOrExpression
    │           │           │               └── logicalAndExpression
    │           │           │                   └── equalityExpression
    │           │           │                       └── comparisonExpression
    │           │           │                           └── additionExpression
    │           │           │                               └── multiplicationExpression
    │           │           │                                   └── unaryExpression
    │           │           │                                       └── postfixExpression
    │           │           │                                           ├── primaryExpression
    │           │           │                                           │   └── addInt
    │           │           │                                           └── functionCallArgs
    │           │           │                                               └── 
    │           │           │                                                   └── argList
    │           │           │                                                       ├── assignmentExpression
    │           │           │                                                       │   └── logicalOrExpression
    │           │           │                                                       │       └── logicalAndExpression
    │           │           │                                                       │           └── equalityExpression
    │           │           │                                                       │               └── comparisonExpression
    │           │           │                                                       │                   └── additionExpression
    │           │           │                                                       │                       └── multiplicationExpression
    │           │           │                                                       │                           └── unaryExpression
    │           │           │                                                       │                               └── postfixExpression
    │           │           │                                                       │                                   └── primaryExpression
    │           │           │                                                       │                                       └── constant
    │           │           │                                                       │                                           └── 1
    │           │           │                                                       ├── ,
    │           │           │                                                       └── assignmentExpression
    │           │           │                                                           └── logicalOrExpression
    │           │           │                                                               └── logicalAndExpression
    │           │           │                                                                   └── equalityExpression
    │           │           │                                                                       └── comparisonExpression
    │           │           │                                                                           └── additionExpression
    │           │           │                                                                               └── multiplicationExpression
    │           │           │                                                                                   ├── unaryExpression
    │           │           │                                                                                   │   └── postfixExpression
    │           │           │                                                                                   │       └── primaryExpression
    │           │           │                                                                                   │           └── constant
    │           │           │                                                                                   │               └── 4
    │           │           │                                                                                   └── multiplicationExpressionRest
    │           │           │                                                                                       ├── multDivModOperator
    │           │           │                                                                                       │   └── /
    │           │           │                                                                                       └── unaryExpression
    │           │           │                                                                                           └── postfixExpression
    │           │           │                                                                                               └── primaryExpression
    │           │           │                                                                                                   └── constant
    │           │           │                                                                                                       └── 0
    │           │           └── ;
    │           ├── blockItem
    │           │   └── declaration
    │           │       ├── type
    │           │       │   └── char
    │           │       ├── asmTypeMismatch1
    │           │       └── declarationRemainder
    │           │           ├── variableInitializer
    │           │           │   ├── =
    │           │           │   └── expression
    │           │           │       └── assignmentExpression
    │           │           │           └── logicalOrExpression
    │           │           │               └── logicalAndExpression
    │           │           │                   └── equalityExpression
    │           │           │                       └── comparisonExpression
    │           │           │                           └── additionExpression
    │           │           │                               └── multiplicationExpression
    │           │           │                                   └── unaryExpression
    │           │           │                                       └── postfixExpression
    │           │           │                                           └── primaryExpression
    │           │           │                                               └── constant
    │           │           │                                                   └── 10
    │           │           └── ;
    │           ├── blockItem
    │           │   └── declaration
    │           │       ├── type
    │           │       │   └── bool
    │           │       ├── asmTypeMismatch2
    │           │       └── declarationRemainder
    │           │           ├── variableInitializer
    │           │           │   ├── =
    │           │           │   └── expression
    │           │           │       └── assignmentExpression
    │           │           │           └── logicalOrExpression
    │           │           │               └── logicalAndExpression
    │           │           │                   └── equalityExpression
    │           │           │                       └── comparisonExpression
    │           │           │                           └── additionExpression
    │           │           │                               └── multiplicationExpression
    │           │           │                                   └── unaryExpression
    │           │           │                                       └── postfixExpression
    │           │           │                                           └── primaryExpression
    │           │           │                                               └── constant
    │           │           │                                                   └── 'a'
    │           │           └── ;
    │           ├── blockItem
    │           │   └── declaration
    │           │       ├── type
    │           │       │   └── int
    │           │       ├── opMismatch
    │           │       └── declarationRemainder
    │           │           ├── variableInitializer
    │           │           │   ├── =
    │           │           │   └── expression
    │           │           │       └── assignmentExpression
    │           │           │           └── logicalOrExpression
    │           │           │               └── logicalAndExpression
    │           │           │                   └── equalityExpression
    │           │           │                       └── comparisonExpression
    │           │           │                           └── additionExpression
    │           │           │                               ├── multiplicationExpression
    │           │           │                               │   └── unaryExpression
    │           │           │                               │       └── postfixExpression
    │           │           │                               │           └── primaryExpression
    │           │           │                               │               └── constant
    │           │           │                               │                   └── true
    │           │           │                               └── additionExpressionRest
    │           │           │                                   ├── addSubtractOperator
    │           │           │                                   │   └── +
    │           │           │                                   └── multiplicationExpression
    │           │           │                                       └── unaryExpression
    │           │           │                                           └── postfixExpression
    │           │           │                                               └── primaryExpression
    │           │           │                                                   └── constant
    │           │           │                                                       └── 1
    │           │           └── ;
    │           ├── blockItem
    │           │   └── declaration
    │           │       ├── type
    │           │       │   └── int
    │           │       ├── funcTypeMismatch
    │           │       └── declarationRemainder
    │           │           ├── variableInitializer
    │           │           │   ├── =
    │           │           │   └── expression
    │           │           │       └── assignmentExpression
    │           │           │           └── logicalOrExpression
    │           │           │               └── logicalAndExpression
    │           │           │                   └── equalityExpression
    │           │           │                       └── comparisonExpression
    │           │           │                           └── additionExpression
    │           │           │                               └── multiplicationExpression
    │           │           │                                   └── unaryExpression
    │           │           │                                       └── postfixExpression
    │           │           │                                           ├── primaryExpression
    │           │           │                                           │   └── addInt
    │           │           │                                           └── functionCallArgs
    │           │           │                                               └── 
    │           │           │                                                   └── argList
    │           │           │                                                       ├── assignmentExpression
    │           │           │                                                       │   └── logicalOrExpression
    │           │           │                                                       │       └── logicalAndExpression
    │           │           │                                                       │           └── equalityExpression
    │           │           │                                                       │               └── comparisonExpression
    │           │           │                                                       │                   └── additionExpression
    │           │           │                                                       │                       └── multiplicationExpression
    │           │           │                                                       │                           └── unaryExpression
    │           │           │                                                       │                               └── postfixExpression
    │           │           │                                                       │                                   └── primaryExpression
    │           │           │                                                       │                                       └── constant
    │           │           │                                                       │                                           └── 1
    │           │           │                                                       ├── ,
    │           │           │                                                       └── assignmentExpression
    │           │           │                                                           └── logicalOrExpression
    │           │           │                                                               └── logicalAndExpression
    │           │           │                                                                   └── equalityExpression
    │           │           │                                                                       └── comparisonExpression
    │           │           │                                                                           └── additionExpression
    │           │           │                                                                               └── multiplicationExpression
    │           │           │                                                                                   └── unaryExpression
    │           │           │                                                                                       └── postfixExpression
    │           │           │                                                                                           └── primaryExpression
    │           │           │                                                                                               └── constant
    │           │           │                                                                                                   └── 't'
    │           │           └── ;
    │           ├── blockItem
    │           │   └── declaration
    │           │       ├── type
    │           │       │   └── int
    │           │       ├── funcArgCountMismatch
    │           │       └── declarationRemainder
    │           │           ├── variableInitializer
    │           │           │   ├── =
    │           │           │   └── expression
    │           │           │       └── assignmentExpression
    │           │           │           └── logicalOrExpression
    │           │           │               └── logicalAndExpression
    │           │           │                   └── equalityExpression
    │           │           │                       └── comparisonExpression
    │           │           │                           └── additionExpression
    │           │           │                               └── multiplicationExpression
    │           │           │                                   └── unaryExpression
    │           │           │                                       └── postfixExpression
    │           │           │                                           ├── primaryExpression
    │           │           │                                           │   └── addInt
    │           │           │                                           └── functionCallArgs
    │           │           │                                               └── 
    │           │           │                                                   └── argList
    │           │           │                                                       ├── assignmentExpression
    │           │           │                                                       │   └── logicalOrExpression
    │           │           │                                                       │       └── logicalAndExpression
    │           │           │                                                       │           └── equalityExpression
    │           │           │                                                       │               └── comparisonExpression
    │           │           │                                                       │                   └── additionExpression
    │           │           │                                                       │                       └── multiplicationExpression
    │           │           │                                                       │                           └── unaryExpression
    │           │           │                                                       │                               └── postfixExpression
    │           │           │                                                       │                                   └── primaryExpression
    │           │           │                                                       │                                       └── constant
    │           │           │                                                       │                                           └── 1
    │           │           │                                                       ├── ,
    │           │           │                                                       ├── assignmentExpression
    │           │           │                                                       │   └── logicalOrExpression
    │           │           │                                                       │       └── logicalAndExpression
    │           │           │                                                       │           └── equalityExpression
    │           │           │                                                       │               └── comparisonExpression
    │           │           │                                                       │                   └── additionExpression
    │           │           │                                                       │                       └── multiplicationExpression
    │           │           │                                                       │                           └── unaryExpression
    │           │           │                                                       │                               └── postfixExpression
    │           │           │                                                       │                                   └── primaryExpression
    │           │           │                                                       │                                       └── constant
    │           │           │                                                       │                                           └── 2
    │           │           │                                                       ├── ,
    │           │           │                                                       └── assignmentExpression
    │           │           │                                                           └── logicalOrExpression
    │           │           │                                                               └── logicalAndExpression
    │           │           │                                                                   └── equalityExpression
    │           │           │                                                                       └── comparisonExpression
    │           │           │                                                                           └── additionExpression
    │           │           │                                                                               └── multiplicationExpression
    │           │           │                                                                                   └── unaryExpression
    │           │           │                                                                                       └── postfixExpression
    │           │           │                                                                                           └── primaryExpression
    │           │           │                                                                                               └── constant
    │           │           │                                                                                                   └── 3
    │           │           └── ;
    │           ├── blockItem
    │           │   └── declaration
    │           │       ├── type
    │           │       │   └── char
    │           │       ├── goodCharDecl
    │           │       └── declarationRemainder
    │           │           ├── variableInitializer
    │           │           │   ├── =
    │           │           │   └── expression
    │           │           │       └── assignmentExpression
    │           │           │           └── logicalOrExpression
    │           │           │               └── logicalAndExpression
    │           │           │                   └── equalityExpression
    │           │           │                       └── comparisonExpression
    │           │           │                           └── additionExpression
    │           │           │                               └── multiplicationExpression
    │           │           │                                   └── unaryExpression
    │           │           │                                       └── postfixExpression
    │           │           │                                           └── primaryExpression
    │           │           │                                               └── constant
    │           │           │                                                   └── 'c'
    │           │           └── ;
    │           ├── blockItem
    │           │   └── statement
    │           │       └── nonIfStatement
    │           │           └── returnStatement
    │           │               ├── return
    │           │               ├── expression
    │           │               │   └── assignmentExpression
    │           │               │       └── logicalOrExpression
    │           │               │           └── logicalAndExpression
    │           │               │               └── equalityExpression
    │           │               │                   └── comparisonExpression
    │           │               │                       └── additionExpression
    │           │               │                           └── multiplicationExpression
    │           │               │                               └── unaryExpression
    │           │               │                                   └── postfixExpression
    │           │               │                                       ├── primaryExpression
    │           │               │                                       │   └── x
    │           │               │                                       └── arrayAccess
    │           │               │                                           ├── [
    │           │               │                                           ├── expression
    │           │               │                                           │   └── assignmentExpression
    │           │               │                                           │       └── logicalOrExpression
    │           │               │                                           │           └── logicalAndExpression
    │           │               │                                           │               └── equalityExpression
    │           │               │                                           │                   └── comparisonExpression
    │           │               │                                           │                       └── additionExpression
    │           │               │                                           │                           └── multiplicationExpression
    │           │               │                                           │                               └── unaryExpression
    │           │               │                                           │                                   └── postfixExpression
    │           │               │                                           │                                       └── primaryExpression
    │           │               │                                           │                                           └── goodCharDecl
    │           │               │                                           └── ]
    │           │               └── ;
    │           └── }
    ├── declaration
    │   ├── type
    │   │   └── int
    │   ├── addInt
    │   └── declarationRemainder
    │       ├── 
    │       │   └── parameterList
    │       │       ├── parameter
    │       │       │   ├── type
    │       │       │   │   └── int
    │       │       │   └── x
    │       │       ├── ,
    │       │       └── parameter
    │       │           ├── type
    │       │           │   └── int
    │       │           └── y
    │       └── block
    │           ├── {
    │           ├── blockItem
    │           │   └── statement
    │           │       └── nonIfStatement
    │           │           └── returnStatement
    │           │               ├── return
    │           │               ├── expression
    │           │               │   └── assignmentExpression
    │           │               │       └── logicalOrExpression
    │           │               │           └── logicalAndExpression
    │           │               │               └── equalityExpression
    │           │               │                   └── comparisonExpression
    │           │               │                       └── additionExpression
    │           │               │                           ├── multiplicationExpression
    │           │               │                           │   └── unaryExpression
    │           │               │                           │       └── postfixExpression
    │           │               │                           │           └── primaryExpression
    │           │               │                           │               └── x
    │           │               │                           └── additionExpressionRest
    │           │               │                               ├── addSubtractOperator
    │           │               │                               │   └── +
    │           │               │                               └── multiplicationExpression
    │           │               │                                   └── unaryExpression
    │           │               │                                       └── postfixExpression
    │           │               │                                           └── primaryExpression
    │           │               │                                               └── y
    │           │               └── ;
    │           └── }
    ├── declaration
    │   ├── type
    │   │   └── bool
    │   ├── testReturnType
    │   └── declarationRemainder
    │       ├── 
    │       └── block
    │           ├── {
    │           ├── blockItem
    │           │   └── statement
    │           │       └── nonIfStatement
    │           │           └── returnStatement
    │           │               ├── return
    │           │               ├── expression
    │           │               │   └── assignmentExpression
    │           │               │       └── logicalOrExpression
    │           │               │           └── logicalAndExpression
    │           │               │               └── equalityExpression
    │           │               │                   └── comparisonExpression
    │           │               │                       └── additionExpression
    │           │               │                           └── multiplicationExpression
    │           │               │                               └── unaryExpression
    │           │               │                                   └── postfixExpression
    │           │               │                                       └── primaryExpression
    │           │               │                                           └── constant
    │           │               │                                               └── 'h'
    │           │               └── ;
    │           └── }
    ├── declaration
    │   ├── type
    │   │   └── bool
    │   ├── testReturnType
    │   └── declarationRemainder
    │       ├── 
    │       └── block
    │           ├── {
    │           ├── blockItem
    │           │   └── statement
    │           │       └── nonIfStatement
    │           │           └── returnStatement
    │           │               ├── return
    │           │               ├── expression
    │           │               │   └── assignmentExpression
    │           │               │       └── logicalOrExpression
    │           │               │           └── logicalAndExpression
    │           │               │               └── equalityExpression
    │           │               │                   └── comparisonExpression
    │           │               │                       └── additionExpression
    │           │               │                           └── multiplicationExpression
    │           │               │                               └── unaryExpression
    │           │               │                                   └── postfixExpression
    │           │               │                                       └── primaryExpression
    │           │               │                                           └── constant
    │           │               │                                               └── 'h'
    │           │               └── ;
    │           └── }
    └── <EOF>
