CST Tree:
└── program
    ├── declaration
    │   ├── type
    │   │   └── int
    │   ├── x
    │   └── declarationRemainder
    │       ├── variableInitializer
    │       │   ├── =
    │       │   └── expression
    │       │       └── assignmentExpression
    │       │           └── logicalOrExpression
    │       │               └── logicalAndExpression
    │       │                   └── equalityExpression
    │       │                       └── comparisonExpression
    │       │                           └── additionExpression
    │       │                               └── multiplicationExpression
    │       │                                   └── unaryExpression
    │       │                                       └── postfixExpression
    │       │                                           └── primaryExpression
    │       │                                               └── constant
    │       │                                                   └── 10
    │       └── ;
    ├── declaration
    │   ├── type
    │   │   └── float
    │   ├── y
    │   └── declarationRemainder
    │       ├── variableInitializer
    │       │   ├── =
    │       │   └── expression
    │       │       └── assignmentExpression
    │       │           └── logicalOrExpression
    │       │               └── logicalAndExpression
    │       │                   └── equalityExpression
    │       │                       └── comparisonExpression
    │       │                           └── additionExpression
    │       │                               └── multiplicationExpression
    │       │                                   └── unaryExpression
    │       │                                       └── postfixExpression
    │       │                                           └── primaryExpression
    │       │                                               └── constant
    │       │                                                   └── 5.5
    │       └── ;
    ├── declaration
    │   ├── type
    │   │   └── int
    │   ├── main
    │   └── declarationRemainder
    │       ├── 
    │       └── block
    │           ├── {
    │           ├── blockItem
    │           │   └── declaration
    │           │       ├── type
    │           │       │   └── int
    │           │       ├── a
    │           │       ├── arrayNotation
    │           │       │   ├── [
    │           │       │   ├── expression
    │           │       │   │   └── assignmentExpression
    │           │       │   │       └── logicalOrExpression
    │           │       │   │           └── logicalAndExpression
    │           │       │   │               └── equalityExpression
    │           │       │   │                   └── comparisonExpression
    │           │       │   │                       └── additionExpression
    │           │       │   │                           └── multiplicationExpression
    │           │       │   │                               └── unaryExpression
    │           │       │   │                                   └── postfixExpression
    │           │       │   │                                       └── primaryExpression
    │           │       │   │                                           └── constant
    │           │       │   │                                               └── 10
    │           │       │   └── ]
    │           │       └── declarationRemainder
    │           │           └── ;
    │           ├── blockItem
    │           │   └── statement
    │           │       └── nonIfStatement
    │           │           ├── expression
    │           │           │   └── assignmentExpression
    │           │           │       ├── logicalOrExpression
    │           │           │       │   └── logicalAndExpression
    │           │           │       │       └── equalityExpression
    │           │           │       │           └── comparisonExpression
    │           │           │       │               └── additionExpression
    │           │           │       │                   └── multiplicationExpression
    │           │           │       │                       └── unaryExpression
    │           │           │       │                           └── postfixExpression
    │           │           │       │                               ├── primaryExpression
    │           │           │       │                               │   └── a
    │           │           │       │                               └── arrayAccess
    │           │           │       │                                   ├── [
    │           │           │       │                                   ├── expression
    │           │           │       │                                   │   └── assignmentExpression
    │           │           │       │                                   │       └── logicalOrExpression
    │           │           │       │                                   │           └── logicalAndExpression
    │           │           │       │                                   │               └── equalityExpression
    │           │           │       │                                   │                   └── comparisonExpression
    │           │           │       │                                   │                       └── additionExpression
    │           │           │       │                                   │                           └── multiplicationExpression
    │           │           │       │                                   │                               └── unaryExpression
    │           │           │       │                                   │                                   └── postfixExpression
    │           │           │       │                                   │                                       └── primaryExpression
    │           │           │       │                                   │                                           └── constant
    │           │           │       │                                   │                                               └── 0
    │           │           │       │                                   └── ]
    │           │           │       └── assignmentRest
    │           │           │           ├── =
    │           │           │           └── assignmentExpression
    │           │           │               └── logicalOrExpression
    │           │           │                   └── logicalAndExpression
    │           │           │                       └── equalityExpression
    │           │           │                           └── comparisonExpression
    │           │           │                               └── additionExpression
    │           │           │                                   └── multiplicationExpression
    │           │           │                                       └── unaryExpression
    │           │           │                                           └── postfixExpression
    │           │           │                                               └── primaryExpression
    │           │           │                                                   └── constant
    │           │           │                                                       └── 1
    │           │           └── ;
    │           ├── blockItem
    │           │   └── statement
    │           │       └── nonIfStatement
    │           │           ├── expression
    │           │           │   └── assignmentExpression
    │           │           │       ├── logicalOrExpression
    │           │           │       │   └── logicalAndExpression
    │           │           │       │       └── equalityExpression
    │           │           │       │           └── comparisonExpression
    │           │           │       │               └── additionExpression
    │           │           │       │                   └── multiplicationExpression
    │           │           │       │                       └── unaryExpression
    │           │           │       │                           └── postfixExpression
    │           │           │       │                               ├── primaryExpression
    │           │           │       │                               │   └── a
    │           │           │       │                               └── arrayAccess
    │           │           │       │                                   ├── [
    │           │           │       │                                   ├── expression
    │           │           │       │                                   │   └── assignmentExpression
    │           │           │       │                                   │       └── logicalOrExpression
    │           │           │       │                                   │           └── logicalAndExpression
    │           │           │       │                                   │               └── equalityExpression
    │           │           │       │                                   │                   └── comparisonExpression
    │           │           │       │                                   │                       └── additionExpression
    │           │           │       │                                   │                           └── multiplicationExpression
    │           │           │       │                                   │                               └── unaryExpression
    │           │           │       │                                   │                                   └── postfixExpression
    │           │           │       │                                   │                                       └── primaryExpression
    │           │           │       │                                   │                                           └── constant
    │           │           │       │                                   │                                               └── 1
    │           │           │       │                                   └── ]
    │           │           │       └── assignmentRest
    │           │           │           ├── =
    │           │           │           └── assignmentExpression
    │           │           │               └── logicalOrExpression
    │           │           │                   └── logicalAndExpression
    │           │           │                       └── equalityExpression
    │           │           │                           └── comparisonExpression
    │           │           │                               └── additionExpression
    │           │           │                                   └── multiplicationExpression
    │           │           │                                       └── unaryExpression
    │           │           │                                           └── postfixExpression
    │           │           │                                               └── primaryExpression
    │           │           │                                                   └── constant
    │           │           │                                                       └── 1
    │           │           └── ;
    │           ├── blockItem
    │           │   └── statement
    │           │       └── nonIfStatement
    │           │           ├── expression
    │           │           │   └── assignmentExpression
    │           │           │       ├── logicalOrExpression
    │           │           │       │   └── logicalAndExpression
    │           │           │       │       └── equalityExpression
    │           │           │       │           └── comparisonExpression
    │           │           │       │               └── additionExpression
    │           │           │       │                   └── multiplicationExpression
    │           │           │       │                       └── unaryExpression
    │           │           │       │                           └── postfixExpression
    │           │           │       │                               ├── primaryExpression
    │           │           │       │                               │   └── a
    │           │           │       │                               └── arrayAccess
    │           │           │       │                                   ├── [
    │           │           │       │                                   ├── expression
    │           │           │       │                                   │   └── assignmentExpression
    │           │           │       │                                   │       └── logicalOrExpression
    │           │           │       │                                   │           └── logicalAndExpression
    │           │           │       │                                   │               └── equalityExpression
    │           │           │       │                                   │                   └── comparisonExpression
    │           │           │       │                                   │                       └── additionExpression
    │           │           │       │                                   │                           └── multiplicationExpression
    │           │           │       │                                   │                               └── unaryExpression
    │           │           │       │                                   │                                   └── postfixExpression
    │           │           │       │                                   │                                       └── primaryExpression
    │           │           │       │                                   │                                           └── constant
    │           │           │       │                                   │                                               └── 2
    │           │           │       │                                   └── ]
    │           │           │       └── assignmentRest
    │           │           │           ├── =
    │           │           │           └── assignmentExpression
    │           │           │               └── logicalOrExpression
    │           │           │                   └── logicalAndExpression
    │           │           │                       └── equalityExpression
    │           │           │                           └── comparisonExpression
    │           │           │                               └── additionExpression
    │           │           │                                   └── multiplicationExpression
    │           │           │                                       └── unaryExpression
    │           │           │                                           └── postfixExpression
    │           │           │                                               └── primaryExpression
    │           │           │                                                   └── constant
    │           │           │                                                       └── 1.2
    │           │           └── ;
    │           ├── blockItem
    │           │   └── declaration
    │           │       ├── type
    │           │       │   └── int
    │           │       ├── b
    │           │       ├── arrayNotation
    │           │       │   ├── [
    │           │       │   ├── expression
    │           │       │   │   └── assignmentExpression
    │           │       │   │       └── logicalOrExpression
    │           │       │   │           └── logicalAndExpression
    │           │       │   │               └── equalityExpression
    │           │       │   │                   └── comparisonExpression
    │           │       │   │                       └── additionExpression
    │           │       │   │                           └── multiplicationExpression
    │           │       │   │                               └── unaryExpression
    │           │       │   │                                   └── postfixExpression
    │           │       │   │                                       └── primaryExpression
    │           │       │   │                                           └── x
    │           │       │   └── ]
    │           │       └── declarationRemainder
    │           │           └── ;
    │           ├── blockItem
    │           │   └── declaration
    │           │       ├── type
    │           │       │   └── float
    │           │       ├── addFloat
    │           │       └── declarationRemainder
    │           │           ├── variableInitializer
    │           │           │   ├── =
    │           │           │   └── expression
    │           │           │       └── assignmentExpression
    │           │           │           └── logicalOrExpression
    │           │           │               └── logicalAndExpression
    │           │           │                   └── equalityExpression
    │           │           │                       └── comparisonExpression
    │           │           │                           └── additionExpression
    │           │           │                               ├── multiplicationExpression
    │           │           │                               │   └── unaryExpression
    │           │           │                               │       └── postfixExpression
    │           │           │                               │           └── primaryExpression
    │           │           │                               │               └── constant
    │           │           │                               │                   └── 3.14
    │           │           │                               └── additionExpressionRest
    │           │           │                                   ├── addSubtractOperator
    │           │           │                                   │   └── +
    │           │           │                                   └── multiplicationExpression
    │           │           │                                       └── unaryExpression
    │           │           │                                           └── postfixExpression
    │           │           │                                               └── primaryExpression
    │           │           │                                                   └── constant
    │           │           │                                                       └── 2.5
    │           │           └── ;
    │           ├── blockItem
    │           │   └── statement
    │           │       └── nonIfStatement
    │           │           ├── expression
    │           │           │   └── assignmentExpression
    │           │           │       └── logicalOrExpression
    │           │           │           └── logicalAndExpression
    │           │           │               └── equalityExpression
    │           │           │                   └── comparisonExpression
    │           │           │                       └── additionExpression
    │           │           │                           └── multiplicationExpression
    │           │           │                               └── unaryExpression
    │           │           │                                   └── postfixExpression
    │           │           │                                       ├── primaryExpression
    │           │           │                                       │   └── _printFloat
    │           │           │                                       └── functionCallArgs
    │           │           │                                           └── 
    │           │           │                                               └── argList
    │           │           │                                                   └── assignmentExpression
    │           │           │                                                       └── logicalOrExpression
    │           │           │                                                           └── logicalAndExpression
    │           │           │                                                               └── equalityExpression
    │           │           │                                                                   └── comparisonExpression
    │           │           │                                                                       └── additionExpression
    │           │           │                                                                           └── multiplicationExpression
    │           │           │                                                                               └── unaryExpression
    │           │           │                                                                                   └── postfixExpression
    │           │           │                                                                                       └── primaryExpression
    │           │           │                                                                                           └── addFloat
    │           │           └── ;
    │           ├── blockItem
    │           │   └── declaration
    │           │       ├── type
    │           │       │   └── float
    │           │       ├── subFloat
    │           │       └── declarationRemainder
    │           │           ├── variableInitializer
    │           │           │   ├── =
    │           │           │   └── expression
    │           │           │       └── assignmentExpression
    │           │           │           └── logicalOrExpression
    │           │           │               └── logicalAndExpression
    │           │           │                   └── equalityExpression
    │           │           │                       └── comparisonExpression
    │           │           │                           └── additionExpression
    │           │           │                               ├── multiplicationExpression
    │           │           │                               │   └── unaryExpression
    │           │           │                               │       └── postfixExpression
    │           │           │                               │           └── primaryExpression
    │           │           │                               │               └── constant
    │           │           │                               │                   └── 10.5
    │           │           │                               └── additionExpressionRest
    │           │           │                                   ├── addSubtractOperator
    │           │           │                                   │   └── -
    │           │           │                                   └── multiplicationExpression
    │           │           │                                       └── unaryExpression
    │           │           │                                           └── postfixExpression
    │           │           │                                               └── primaryExpression
    │           │           │                                                   └── constant
    │           │           │                                                       └── 4.2
    │           │           └── ;
    │           ├── blockItem
    │           │   └── statement
    │           │       └── nonIfStatement
    │           │           ├── expression
    │           │           │   └── assignmentExpression
    │           │           │       └── logicalOrExpression
    │           │           │           └── logicalAndExpression
    │           │           │               └── equalityExpression
    │           │           │                   └── comparisonExpression
    │           │           │                       └── additionExpression
    │           │           │                           └── multiplicationExpression
    │           │           │                               └── unaryExpression
    │           │           │                                   └── postfixExpression
    │           │           │                                       ├── primaryExpression
    │           │           │                                       │   └── _printFloat
    │           │           │                                       └── functionCallArgs
    │           │           │                                           └── 
    │           │           │                                               └── argList
    │           │           │                                                   └── assignmentExpression
    │           │           │                                                       └── logicalOrExpression
    │           │           │                                                           └── logicalAndExpression
    │           │           │                                                               └── equalityExpression
    │           │           │                                                                   └── comparisonExpression
    │           │           │                                                                       └── additionExpression
    │           │           │                                                                           └── multiplicationExpression
    │           │           │                                                                               └── unaryExpression
    │           │           │                                                                                   └── postfixExpression
    │           │           │                                                                                       └── primaryExpression
    │           │           │                                                                                           └── subFloat
    │           │           └── ;
    │           ├── blockItem
    │           │   └── declaration
    │           │       ├── type
    │           │       │   └── float
    │           │       ├── mulFloat
    │           │       └── declarationRemainder
    │           │           ├── variableInitializer
    │           │           │   ├── =
    │           │           │   └── expression
    │           │           │       └── assignmentExpression
    │           │           │           └── logicalOrExpression
    │           │           │               └── logicalAndExpression
    │           │           │                   └── equalityExpression
    │           │           │                       └── comparisonExpression
    │           │           │                           └── additionExpression
    │           │           │                               └── multiplicationExpression
    │           │           │                                   ├── unaryExpression
    │           │           │                                   │   └── postfixExpression
    │           │           │                                   │       └── primaryExpression
    │           │           │                                   │           └── constant
    │           │           │                                   │               └── 2.0
    │           │           │                                   └── multiplicationExpressionRest
    │           │           │                                       ├── multDivModOperator
    │           │           │                                       │   └── *
    │           │           │                                       └── unaryExpression
    │           │           │                                           └── postfixExpression
    │           │           │                                               └── primaryExpression
    │           │           │                                                   └── constant
    │           │           │                                                       └── 3.5
    │           │           └── ;
    │           ├── blockItem
    │           │   └── statement
    │           │       └── nonIfStatement
    │           │           ├── expression
    │           │           │   └── assignmentExpression
    │           │           │       └── logicalOrExpression
    │           │           │           └── logicalAndExpression
    │           │           │               └── equalityExpression
    │           │           │                   └── comparisonExpression
    │           │           │                       └── additionExpression
    │           │           │                           └── multiplicationExpression
    │           │           │                               └── unaryExpression
    │           │           │                                   └── postfixExpression
    │           │           │                                       ├── primaryExpression
    │           │           │                                       │   └── _printFloat
    │           │           │                                       └── functionCallArgs
    │           │           │                                           └── 
    │           │           │                                               └── argList
    │           │           │                                                   └── assignmentExpression
    │           │           │                                                       └── logicalOrExpression
    │           │           │                                                           └── logicalAndExpression
    │           │           │                                                               └── equalityExpression
    │           │           │                                                                   └── comparisonExpression
    │           │           │                                                                       └── additionExpression
    │           │           │                                                                           └── multiplicationExpression
    │           │           │                                                                               └── unaryExpression
    │           │           │                                                                                   └── postfixExpression
    │           │           │                                                                                       └── primaryExpression
    │           │           │                                                                                           └── mulFloat
    │           │           └── ;
    │           ├── blockItem
    │           │   └── declaration
    │           │       ├── type
    │           │       │   └── float
    │           │       ├── divFloat
    │           │       └── declarationRemainder
    │           │           ├── variableInitializer
    │           │           │   ├── =
    │           │           │   └── expression
    │           │           │       └── assignmentExpression
    │           │           │           └── logicalOrExpression
    │           │           │               └── logicalAndExpression
    │           │           │                   └── equalityExpression
    │           │           │                       └── comparisonExpression
    │           │           │                           └── additionExpression
    │           │           │                               └── multiplicationExpression
    │           │           │                                   ├── unaryExpression
    │           │           │                                   │   └── postfixExpression
    │           │           │                                   │       └── primaryExpression
    │           │           │                                   │           └── constant
    │           │           │                                   │               └── 15.0
    │           │           │                                   └── multiplicationExpressionRest
    │           │           │                                       ├── multDivModOperator
    │           │           │                                       │   └── /
    │           │           │                                       └── unaryExpression
    │           │           │                                           └── postfixExpression
    │           │           │                                               └── primaryExpression
    │           │           │                                                   └── constant
    │           │           │                                                       └── 3.0
    │           │           └── ;
    │           ├── blockItem
    │           │   └── statement
    │           │       └── nonIfStatement
    │           │           ├── expression
    │           │           │   └── assignmentExpression
    │           │           │       └── logicalOrExpression
    │           │           │           └── logicalAndExpression
    │           │           │               └── equalityExpression
    │           │           │                   └── comparisonExpression
    │           │           │                       └── additionExpression
    │           │           │                           └── multiplicationExpression
    │           │           │                               └── unaryExpression
    │           │           │                                   └── postfixExpression
    │           │           │                                       ├── primaryExpression
    │           │           │                                       │   └── _printFloat
    │           │           │                                       └── functionCallArgs
    │           │           │                                           └── 
    │           │           │                                               └── argList
    │           │           │                                                   └── assignmentExpression
    │           │           │                                                       └── logicalOrExpression
    │           │           │                                                           └── logicalAndExpression
    │           │           │                                                               └── equalityExpression
    │           │           │                                                                   └── comparisonExpression
    │           │           │                                                                       └── additionExpression
    │           │           │                                                                           └── multiplicationExpression
    │           │           │                                                                               └── unaryExpression
    │           │           │                                                                                   └── postfixExpression
    │           │           │                                                                                       └── primaryExpression
    │           │           │                                                                                           └── divFloat
    │           │           └── ;
    │           ├── blockItem
    │           │   └── declaration
    │           │       ├── type
    │           │       │   └── float
    │           │       ├── literalFloat
    │           │       └── declarationRemainder
    │           │           ├── variableInitializer
    │           │           │   ├── =
    │           │           │   └── expression
    │           │           │       └── assignmentExpression
    │           │           │           └── logicalOrExpression
    │           │           │               └── logicalAndExpression
    │           │           │                   └── equalityExpression
    │           │           │                       └── comparisonExpression
    │           │           │                           └── additionExpression
    │           │           │                               └── multiplicationExpression
    │           │           │                                   └── unaryExpression
    │           │           │                                       └── postfixExpression
    │           │           │                                           └── primaryExpression
    │           │           │                                               └── constant
    │           │           │                                                   └── 6.28
    │           │           └── ;
    │           ├── blockItem
    │           │   └── statement
    │           │       └── nonIfStatement
    │           │           ├── expression
    │           │           │   └── assignmentExpression
    │           │           │       └── logicalOrExpression
    │           │           │           └── logicalAndExpression
    │           │           │               └── equalityExpression
    │           │           │                   └── comparisonExpression
    │           │           │                       └── additionExpression
    │           │           │                           └── multiplicationExpression
    │           │           │                               └── unaryExpression
    │           │           │                                   └── postfixExpression
    │           │           │                                       ├── primaryExpression
    │           │           │                                       │   └── _printFloat
    │           │           │                                       └── functionCallArgs
    │           │           │                                           └── 
    │           │           │                                               └── argList
    │           │           │                                                   └── assignmentExpression
    │           │           │                                                       └── logicalOrExpression
    │           │           │                                                           └── logicalAndExpression
    │           │           │                                                               └── equalityExpression
    │           │           │                                                                   └── comparisonExpression
    │           │           │                                                                       └── additionExpression
    │           │           │                                                                           └── multiplicationExpression
    │           │           │                                                                               └── unaryExpression
    │           │           │                                                                                   └── postfixExpression
    │           │           │                                                                                       └── primaryExpression
    │           │           │                                                                                           └── literalFloat
    │           │           └── ;
    │           ├── blockItem
    │           │   └── statement
    │           │       └── nonIfStatement
    │           │           ├── expression
    │           │           │   └── assignmentExpression
    │           │           │       └── logicalOrExpression
    │           │           │           └── logicalAndExpression
    │           │           │               └── equalityExpression
    │           │           │                   └── comparisonExpression
    │           │           │                       └── additionExpression
    │           │           │                           └── multiplicationExpression
    │           │           │                               └── unaryExpression
    │           │           │                                   └── postfixExpression
    │           │           │                                       ├── primaryExpression
    │           │           │                                       │   └── _printFloat
    │           │           │                                       └── functionCallArgs
    │           │           │                                           └── 
    │           │           │                                               └── argList
    │           │           │                                                   └── assignmentExpression
    │           │           │                                                       └── logicalOrExpression
    │           │           │                                                           └── logicalAndExpression
    │           │           │                                                               └── equalityExpression
    │           │           │                                                                   └── comparisonExpression
    │           │           │                                                                       └── additionExpression
    │           │           │                                                                           └── multiplicationExpression
    │           │           │                                                                               └── unaryExpression
    │           │           │                                                                                   └── postfixExpression
    │           │           │                                                                                       └── primaryExpression
    │           │           │                                                                                           └── constant
    │           │           │                                                                                               └── 3.14159
    │           │           └── ;
    │           ├── blockItem
    │           │   └── statement
    │           │       └── nonIfStatement
    │           │           └── returnStatement
    │           │               ├── return
    │           │               ├── expression
    │           │               │   └── assignmentExpression
    │           │               │       └── logicalOrExpression
    │           │               │           └── logicalAndExpression
    │           │               │               └── equalityExpression
    │           │               │                   └── comparisonExpression
    │           │               │                       └── additionExpression
    │           │               │                           └── multiplicationExpression
    │           │               │                               └── unaryExpression
    │           │               │                                   └── postfixExpression
    │           │               │                                       └── primaryExpression
    │           │               │                                           └── constant
    │           │               │                                               └── 0
    │           │               └── ;
    │           └── }
    └── <EOF>
