CST Tree:
└── program
    ├── declaration
    │   ├── type
    │   │   └── int
    │   ├── x
    │   ├── arrayNotation
    │   │   ├── [
    │   │   ├── expression
    │   │   │   └── assignmentExpression
    │   │   │       └── logicalOrExpression
    │   │   │           └── logicalAndExpression
    │   │   │               └── equalityExpression
    │   │   │                   └── comparisonExpression
    │   │   │                       └── additionExpression
    │   │   │                           └── multiplicationExpression
    │   │   │                               └── unaryExpression
    │   │   │                                   └── postfixExpression
    │   │   │                                       └── primaryExpression
    │   │   │                                           └── constant
    │   │   │                                               └── 3
    │   │   └── ]
    │   └── declarationRemainder
    │       └── ;
    ├── declaration
    │   ├── type
    │   │   └── int
    │   ├── main
    │   └── declarationRemainder
    │       ├── 
    │       │   └── parameterList
    │       │       └── parameter
    │       │           ├── type
    │       │           │   └── int
    │       │           └── arg
    │       └── block
    │           ├── {
    │           ├── blockItem
    │           │   └── declaration
    │           │       ├── type
    │           │       │   └── int
    │           │       ├── y
    │           │       └── declarationRemainder
    │           │           ├── variableInitializer
    │           │           │   ├── =
    │           │           │   └── expression
    │           │           │       └── assignmentExpression
    │           │           │           └── logicalOrExpression
    │           │           │               └── logicalAndExpression
    │           │           │                   └── equalityExpression
    │           │           │                       └── comparisonExpression
    │           │           │                           └── additionExpression
    │           │           │                               └── multiplicationExpression
    │           │           │                                   └── unaryExpression
    │           │           │                                       └── postfixExpression
    │           │           │                                           └── primaryExpression
    │           │           │                                               └── constant
    │           │           │                                                   └── 5
    │           │           └── ;
    │           ├── blockItem
    │           │   └── statement
    │           │       └── nonIfStatement
    │           │           └── returnStatement
    │           │               ├── return
    │           │               ├── expression
    │           │               │   └── assignmentExpression
    │           │               │       └── logicalOrExpression
    │           │               │           └── logicalAndExpression
    │           │               │               └── equalityExpression
    │           │               │                   └── comparisonExpression
    │           │               │                       └── additionExpression
    │           │               │                           └── multiplicationExpression
    │           │               │                               └── unaryExpression
    │           │               │                                   └── postfixExpression
    │           │               │                                       └── primaryExpression
    │           │               │                                           └── y
    │           │               └── ;
    │           └── }
    └── <EOF>
