CST Tree:
└── program
    ├── declaration
    │   ├── type
    │   │   └── int
    │   ├── main
    │   └── declarationRemainder
    │       ├── 
    │       └── block
    │           ├── {
    │           ├── blockItem
    │           │   └── declaration
    │           │       ├── type
    │           │       │   └── int
    │           │       ├── literalInt
    │           │       └── declarationRemainder
    │           │           ├── variableInitializer
    │           │           │   ├── =
    │           │           │   └── expression
    │           │           │       └── assignmentExpression
    │           │           │           └── logicalOrExpression
    │           │           │               └── logicalAndExpression
    │           │           │                   └── equalityExpression
    │           │           │                       └── comparisonExpression
    │           │           │                           └── additionExpression
    │           │           │                               └── multiplicationExpression
    │           │           │                                   └── unaryExpression
    │           │           │                                       └── postfixExpression
    │           │           │                                           └── primaryExpression
    │           │           │                                               └── constant
    │           │           │                                                   └── 4
    │           │           └── ;
    │           ├── blockItem
    │           │   └── statement
    │           │       └── nonIfStatement
    │           │           ├── expression
    │           │           │   └── assignmentExpression
    │           │           │       └── logicalOrExpression
    │           │           │           └── logicalAndExpression
    │           │           │               └── equalityExpression
    │           │           │                   └── comparisonExpression
    │           │           │                       └── additionExpression
    │           │           │                           └── multiplicationExpression
    │           │           │                               └── unaryExpression
    │           │           │                                   └── postfixExpression
    │           │           │                                       ├── primaryExpression
    │           │           │                                       │   └── _printInt
    │           │           │                                       └── functionCallArgs
    │           │           │                                           └── 
    │           │           │                                               └── argList
    │           │           │                                                   └── assignmentExpression
    │           │           │                                                       └── logicalOrExpression
    │           │           │                                                           └── logicalAndExpression
    │           │           │                                                               └── equalityExpression
    │           │           │                                                                   └── comparisonExpression
    │           │           │                                                                       └── additionExpression
    │           │           │                                                                           └── multiplicationExpression
    │           │           │                                                                               └── unaryExpression
    │           │           │                                                                                   └── postfixExpression
    │           │           │                                                                                       └── primaryExpression
    │           │           │                                                                                           └── literalInt
    │           │           └── ;
    │           ├── blockItem
    │           │   └── statement
    │           │       └── nonIfStatement
    │           │           └── returnStatement
    │           │               ├── return
    │           │               ├── expression
    │           │               │   └── assignmentExpression
    │           │               │       └── logicalOrExpression
    │           │               │           └── logicalAndExpression
    │           │               │               └── equalityExpression
    │           │               │                   └── comparisonExpression
    │           │               │                       └── additionExpression
    │           │               │                           └── multiplicationExpression
    │           │               │                               └── unaryExpression
    │           │               │                                   └── postfixExpression
    │           │               │                                       └── primaryExpression
    │           │               │                                           └── constant
    │           │               │                                               └── 0
    │           │               └── ;
    │           └── }
    └── <EOF>
